.total{
    padding: 20px;
    border-radius: 10px;
    background-color: #fbfafa;
    >div,>h2{
        display: flex;
        justify-content: space-between;
        input{
            width: 100px
        }
        .inp{
            margin-left: 50px;
            position: absolute;
            right: 100px;
        }
    }
}